# Multi-stage Dockerfile for ClouDO with Next.js Frontend
# This builds both the Azure Function App and Next.js frontend in a single container

# ============================================
# Stage 1: Build Next.js
# ============================================
FROM node:20-alpine AS nextjs-builder

WORKDIR /app

# Copy package files
COPY frontend-nextjs/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend-nextjs ./

# Build Next.js for production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# ============================================
# Stage 2: Python Function App + Next.js Runtime
# ============================================
FROM python:3.11-slim

# Install Node.js runtime
RUN apt-get update && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /home/site/wwwroot

# Copy Python Function App files
COPY function_app.py .
COPY *.py ./
COPY requirements.txt .
COPY host.json .
COPY fe ./fe

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Next.js standalone build from builder stage
COPY --from=nextjs-builder /app/.next/standalone ./frontend-nextjs/.next/standalone
COPY --from=nextjs-builder /app/.next/static ./frontend-nextjs/.next/static
COPY --from=nextjs-builder /app/public ./frontend-nextjs/public

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Next.js server..."\n\
cd /home/site/wwwroot/frontend-nextjs\n\
PORT=3000 HOSTNAME=0.0.0.0 node .next/standalone/server.js &\n\
NEXTJS_PID=$!\n\
echo "Next.js started (PID: $NEXTJS_PID)"\n\
sleep 3\n\
echo "Starting Azure Functions..."\n\
cd /home/site/wwwroot\n\
exec python -m azure.functions.worker\n\
' > /home/site/wwwroot/start.sh && chmod +x /home/site/wwwroot/start.sh

# Environment variables
ENV NEXTJS_URL=http://localhost:3000
ENV PORT=8080
ENV PYTHONUNBUFFERED=1

# Expose ports
EXPOSE 8080
EXPOSE 3000

# Start both services
CMD ["/home/site/wwwroot/start.sh"]
